body {
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwx5Nw2xp9WYpOKhQ3j7M7IFI_pqWKy1Hm5FQMV0prIPfKjJDb");
    margin:0px;
    font-family: 'Ubuntu', sans-serif;
    background-size: 100% 110%;
    text-align: center;
}

/* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */

.Logout-form{
    margin-top: auto;
}


.sign-up{
    color:RED;
    margin-left:-1%;
    cursor:pointer;
    text-decoration:underline;
    text-align:center;
    cursor:pointer;
}
.try-again {
    color:black;
    text-decoration:underline;
    cursor:pointer;
}

